{
	"FileVersion": 3,
	"EngineAssociation": "{5854674D-47FC-D0C2-C30F-76A809ED66BA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShooterGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}